<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <RootNamespace />
    <Version>9.3.4</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Features" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.FeatureManagement.Domain.Shared\Volo.Abp.FeatureManagement.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>
</Project>