# ttshang

./: .gitignore  README.md  ttshang.abpmdl  ttshang.abpsln  ttshang.sln
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Application.Contracts/: Volo.Abp.FeatureManagement.Application.Contracts.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Blazor/: Volo.Abp.FeatureManagement.Blazor.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Blazor.Server/: Volo.Abp.FeatureManagement.Blazor.Server.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Domain/: Volo.Abp.FeatureManagement.Domain.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Domain.Shared/: Volo.Abp.FeatureManagement.Domain.Shared.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.EntityFrameworkCore/: Volo.Abp.FeatureManagement.EntityFrameworkCore.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.HttpApi/: Volo.Abp.FeatureManagement.HttpApi.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.HttpApi.Client/: Volo.Abp.FeatureManagement.HttpApi.Client.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Installer/: Volo.Abp.FeatureManagement.Installer.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.MongoDB/: Volo.Abp.FeatureManagement.MongoDB.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Web/: AbpFeatureManagementWebModule.cs  Volo.Abp.FeatureManagement.Web.csproj
modules/Volo.Abp.FeatureManagement/test/Volo.Abp.FeatureManagement.Application.Tests/: Volo.Abp.FeatureManagement.Application.Tests.csproj
modules/Volo.Abp.FeatureManagement/test/Volo.Abp.FeatureManagement.Domain.Tests/: Volo.Abp.FeatureManagement.Domain.Tests.csproj
modules/Volo.Abp.FeatureManagement/test/Volo.Abp.FeatureManagement.EntityFrameworkCore.Tests/: Volo.Abp.FeatureManagement.EntityFrameworkCore.Tests.csproj
modules/Volo.Abp.FeatureManagement/test/Volo.Abp.FeatureManagement.TestBase/: Volo.Abp.FeatureManagement.TestBase.csproj
modules/Volo.Abp.Identity/src/Volo.Abp.Identity.Application/: Volo.Abp.Identity.Application.csproj
modules/Volo.Abp.Identity/src/Volo.Abp.Identity.Blazor.Server/: Volo.Abp.Identity.Blazor.Server.csproj
src/ttshang.Application/: ttshang.Application.abppkg.analyze.json  ttshang.Application.csproj  ttshangAppService.cs  ttshangApplicationAutoMapperProfile.cs  ttshangApplicationModule.cs
src/ttshang.Application.Contracts/: ttshang.Application.Contracts.abppkg.analyze.json  ttshang.Application.Contracts.csproj  ttshangApplicationContractsModule.cs  ttshangDtoExtensions.cs
src/ttshang.Application.Contracts/Permissions/: ttshangPermissionDefinitionProvider.cs  ttshangPermissions.cs
src/ttshang.Application/Properties/: AssemblyInfo.cs
src/ttshang.Blazor.Client/: Program.cs  _Imports.razor  ttshang.Blazor.Client.csproj  ttshangBlazorAutoMapperProfile.cs  ttshangBlazorClientModule.cs  ttshangBrandingProvider.cs  ttshangComponentBase.cs
src/ttshang.Blazor.Client/Navigation/: ttshangMenuContributor.cs  ttshangMenus.cs
src/ttshang.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/ttshang.Blazor.Client/Properties/: launchSettings.json
src/ttshang.Blazor.Client/wwwroot/: appsettings.json  main.css  manifest.json
src/ttshang.Domain/: ttshang.Domain.abppkg.analyze.json  ttshang.Domain.csproj  ttshangConsts.cs  ttshangDomainModule.cs
src/ttshang.Domain.Shared/: ttshang.Domain.Shared.abppkg.analyze.json  ttshang.Domain.Shared.csproj  ttshangDomainErrorCodes.cs  ttshangDomainSharedModule.cs  ttshangGlobalFeatureConfigurator.cs  ttshangModuleExtensionConfigurator.cs
src/ttshang.Domain.Shared/Localization/: ttshangResource.cs
src/ttshang.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ttshang.Domain/Data/: IttshangDbSchemaMigrator.cs  NullttshangDbSchemaMigrator.cs  ttshangDbMigrationService.cs
src/ttshang.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/ttshang.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ttshang.Domain/Properties/: AssemblyInfo.cs
src/ttshang.Domain/Settings/: ttshangSettingDefinitionProvider.cs  ttshangSettings.cs
src/ttshang.EntityFrameworkCore/: ttshang.EntityFrameworkCore.abppkg.analyze.json  ttshang.EntityFrameworkCore.csproj
src/ttshang.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorettshangDbSchemaMigrator.cs  ttshangDbContext.cs  ttshangDbContextFactory.cs  ttshangEfCoreEntityExtensionMappings.cs  ttshangEntityFrameworkCoreModule.cs
src/ttshang.EntityFrameworkCore/Migrations/: 20250930135457_Initial.Designer.cs  20250930135457_Initial.cs  ttshangDbContextModelSnapshot.cs
src/ttshang.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ttshang.HttpApi/: ttshang.HttpApi.abppkg.analyze.json  ttshang.HttpApi.csproj  ttshangHttpApiModule.cs
src/ttshang.HttpApi.Client/: ttshang.HttpApi.Client.abppkg.analyze.json  ttshang.HttpApi.Client.csproj  ttshangHttpApiClientModule.cs
src/ttshang.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  appsettings.json  ttshang.HttpApi.Host.csproj  ttshangBrandingProvider.cs  ttshangHttpApiHostModule.cs  web.config
src/ttshang.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  ttshangDatabaseCheck.cs
src/ttshang.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/ttshang.HttpApi.Host/Properties/: launchSettings.json
src/ttshang.HttpApi/Controllers/: ttshangController.cs
test/ttshang.Domain.Tests/: ttshang.Domain.Tests.csproj  ttshangDomainTestBase.cs  ttshangDomainTestModule.cs
test/ttshang.Domain.Tests/Samples/: SampleDomainTests.cs
test/ttshang.EntityFrameworkCore.Tests/: ttshang.EntityFrameworkCore.Tests.csproj
test/ttshang.EntityFrameworkCore.Tests/EntityFrameworkCore/: ttshangEntityFrameworkCoreCollection.cs  ttshangEntityFrameworkCoreCollectionFixtureBase.cs  ttshangEntityFrameworkCoreFixture.cs  ttshangEntityFrameworkCoreTestBase.cs  ttshangEntityFrameworkCoreTestModule.cs
(+221 files in other folders)
