{
  "id": "bad945dc-f461-4d10-bc44-0c2c56ead231",
  "creationTime": "09/30/2025 13:54:51 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "9.3.4",
    "AbpStudio": "1.3.2",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "ttshang": {
      "path": "ttshang.abpmdl"
    },
    "ttshang.thingmodel": {
      "path": "modules/ttshang.thingmodel/ttshang.thingmodel.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.3.2",
    "tiered": "false",
    "runInstallLibs": "true",
    "runBundling": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "blazor",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "postgresql",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "progressiveWebApp": "true",
    "runProgressiveWebAppSupport": "true",
    "publicWebsite": "false",
    "socialLogin": "true",
    "selectedLanguages": [
      "Arabic",
      "Chinese (Simplified)",
      "Chinese (Traditional)",
      "Czech",
      "English",
      "English (United Kingdom)",
      "Finnish",
      "French",
      "German (Germany)",
      "Hindi ",
      "Hungarian",
      "Icelandic",
      "Italian",
      "Portuguese (Brazil)",
      "Romanian (Romania)",
      "Russian",
      "Slovak",
      "Spanish",
      "Swedish",
      "Turkish"
    ],
    "defaultLanguage": "Arabic",
    "createCommand": "abp new ttshang -t app --ui-framework blazor --database-provider ef --database-management-system postgresql --theme leptonx-lite --without-cms-kit -no-file-management"
  }
}