<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ttshang</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ttshang.Domain.Shared\ttshang.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="9.3.4" />
    <ProjectReference Include="../../modules/Volo.Abp.SettingManagement/src/Volo.Abp.SettingManagement.Domain/Volo.Abp.SettingManagement.Domain.csproj" />
    <ProjectReference Include="../../modules/Volo.Abp.Identity/src/Volo.Abp.PermissionManagement.Domain.Identity/Volo.Abp.PermissionManagement.Domain.Identity.csproj" />
    <ProjectReference Include="../../modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Domain/Volo.Abp.FeatureManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.3.4" />
    <ProjectReference Include="../../modules/Volo.Abp.TenantManagement/src/Volo.Abp.TenantManagement.Domain/Volo.Abp.TenantManagement.Domain.csproj" />
    <ProjectReference Include="../../modules/Volo.Abp.Identity/src/Volo.Abp.Identity.Domain/Volo.Abp.Identity.Domain.csproj" />
  </ItemGroup>
</Project>