<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>Volo.Abp.FeatureManagement</RootNamespace>
    <Version>9.3.4</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <Content Remove="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="9.3.4" />
    <ProjectReference Include="..\Volo.Abp.FeatureManagement.Application.Contracts\Volo.Abp.FeatureManagement.Application.Contracts.csproj" />
    <ProjectReference Include="../../../Volo.Abp.SettingManagement/src/Volo.Abp.SettingManagement.Web/Volo.Abp.SettingManagement.Web.csproj" />
  </ItemGroup>
</Project>