<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ttshang</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="9.3.4" />
    <ProjectReference Include="../../modules/Volo.Abp.SettingManagement/src/Volo.Abp.SettingManagement.Domain.Shared/Volo.Abp.SettingManagement.Domain.Shared.csproj" />
    <ProjectReference Include="../../modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Domain.Shared/Volo.Abp.FeatureManagement.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.3.4" />
    <ProjectReference Include="../../modules/Volo.Abp.TenantManagement/src/Volo.Abp.TenantManagement.Domain.Shared/Volo.Abp.TenantManagement.Domain.Shared.csproj" />
    <ProjectReference Include="../../modules/Volo.Abp.Identity/src/Volo.Abp.Identity.Domain.Shared/Volo.Abp.Identity.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\ttshang\*.json" />
    <Content Remove="Localization\ttshang\*.json" />
  </ItemGroup>
</Project>