<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
    <Version>9.3.4</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\FeatureManagement\Localization\Domain\*.json" />
    <content Remove="Volo\Abp\FeatureManagement\Localization\Domain\*.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Json.SystemTextJson" Version="9.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="9.3.4" />
  </ItemGroup>
</Project>