<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RootNamespace>ttshang.Blazor.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.1" />
    <PackageReference Include="Blazorise.Components" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.WebAssembly" Version="9.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="9.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\ttshang.thingmodel\src\ttshang.thingmodel.Blazor.WebAssembly\ttshang.thingmodel.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\..\src\ttshang.HttpApi.Client\ttshang.HttpApi.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
